* {
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

  }

  .header {
    background-color: aliceblue;
    grid-column: 2 / 4;
    display: grid;
  }

.header-top {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 5px;
}

#search-bar {
    background-color: rgb(225, 225, 225);
    border-radius: 10px;
    border-style: none;
    height: 25px;
    flex: 1;
}

.header-btm {
    display: flex;
    justify-content: space-between;
    margin: 20px 40px;
}

  .sidebar {
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
  }

  .projects {
    background-color: lightgrey;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    
  }

  .card {
    background-color: white;
    text-align: center;
    border-radius: 5px;
    border-left: 5px rgb(255, 247, 0) solid;
  }

  .card .title {
    font-size: 18px;
  }

  .right-content {
    background-color: azure;
    grid-column: 3 / 4;
    display: grid;
  }

  img[src$='.svg']{
    width: 25px;
  }

  .logo {
    font-size: 35px;
  }

  button {
    background-color: rgb(25, 129, 164);
    color: white;
    border-radius: 20px;
    border-style: none;
    padding: 8px 25px;
    margin: 0px 10px;
  }